{
  "name": "a-and-i-clothing_backend",
  "version": "1.0.0",
  "description": "backend for final external project for A & I clothing",
  "main": "index.js",
  "scripts": {
    "test": "cross-env ENDTEST=false TEST_ENVIRONMENT=testing jest --coverage --testPathIgnorePatterns='test/E2E*'",
    "test:e2e": "cross-env  ENDTEST=true TEST_ENVIRONMENT=testing jest 'test/E2E*' --coverage",
    "start": "cross-env TEST_ENVIRONMENT=none nodemon server.js",
    "start-test": "cross-env TEST_ENVIRONMENT=testing nodemon server.js",
    "create_tables": "node ./db/migration/createTables.js",
    "create_test_tables": "node ./db/migration/createTablesTest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmoothWin/A-and-I-Clothing_backend.git"
  },
  "author": "GNU",
  "bugs": {
    "url": "https://github.com/SmoothWin/A-and-I-Clothing_backend/issues"
  },
  "homepage": "https://github.com/SmoothWin/A-and-I-Clothing_backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^6.0.5",
    "follow-redirects": "^1.14.7",
    "helmet": "^4.6.0",
    "jest-puppeteer": "^6.0.3",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "stripe": "^8.195.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/stripe-v3": "^3.1.26",
    "cross-env": "^7.0.3",
    "jest": "^27.4.5",
    "puppeteer": "^13.0.0",
    "supertest": "^6.1.6"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/db/migration"
    ]
  }
}
